# Chemins
WWW_PATH=./www
CERTS_PATH=./conf/certs

# Configuration MariaDB
MARIADB_DATABASE=bddName
MARIADB_USER=userName
MARIADB_PASSWORD=Password
MARIADB_HOST=mariadb
MARIADB_PORT=3306

# Redis
REDIS_PASSWORD=redisPassword